t-fujisaka-d1g/google-chat-notify/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  webhook-url:
    required: true
    description: 'GoogleChat WebhookのURL'
  message:
    required: true
    description: '送信するメッセージ'
  topic-id:
    required: false
    description: '送信先のスレッド指定(topic-id)'
runs:
  using: 'node16'
  main: 'dist/index.js'

t-fujisaka-d1g/google-chat-notify/.github/workflows/test.yml
- name: 送信テスト2
  uses: ./
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    topic-id: ${{ secrets.TOPIC_ID }}
    message: 送信テスト2

t-fujisaka-d1g/google-chat-notify/.github/workflows/test.yml
- name: 送信テスト1
  uses: ./
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    message: 送信テスト1